Airlines_Тепляков/Elements/Items.xaml

<UserControl x:Class="Airlines_Тепляков.Elements.Items"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Airlines_Тепляков.Elements"
             mc:Ignorable="d">
    <Grid Background="LightGray" Margin="10,10,10,10" Height="160">
        <Grid HorizontalAlignment="Left" Width="200">
            <Label Content="1999 Р" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Margin="0,20,0,0"/>
            <Button Content="Подробнее" Background="#FF5C00" Foreground="White" Height="25" Width="180" VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="Black" Margin="0,75,0,0"/>
        </Grid>
        <Grid Margin="200,0,0,0">
            <Label Content="pobeda" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0"/>
            <Label Content="05:30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0" FontSize="18"/>
            <Label Content="Пермь" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0"/>
            <Label Content="29 сентября 2023" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0"/>
            <Image Source="/Images/airline.png" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,70,0,0"/>
            <Image Source="/Images/airline.png" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,70,110,0"/>
            <Label Content="В пути: 2ч 15м" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="9" Margin="0,70,0,0"/>
            <Grid Margin="120,30,110,0" Height="5" Background="Gray"/>
            <Label Content="pobeda" VerticalAlignment="Top" Margin="0,20,54,0" HorizontalAlignment="Right" Width="51"/>
            <Label Content="07:30" VerticalAlignment="Top" Margin="0,60,52,0" FontSize="18" HorizontalAlignment="Right" Width="53"/>
            <Label Content="Пермь" VerticalAlignment="Top" Margin="0,100,59,0" HorizontalAlignment="Right" Width="46"/>
            <Label Content="29 сентября 2023" VerticalAlignment="Top" Margin="0,130,0,0" HorizontalAlignment="Right" Width="105"/>
        </Grid>
    </Grid>
</UserControl>
