Airlines_Тепляков/Elements/Items.xaml

<UserControl x:Class="Airlines_Тепляков.Elements.Items"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Airlines_Тепляков.Elements"
             mc:Ignorable="d">
    <Grid Background="LightGray" Margin="10,10,10,10" Height="160">
        <Grid HorizontalAlignment="Left" Width="200">
            <Label x:Name="IPrice" Content="1999 Р" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Margin="0,20,0,0"/>
            <Button Content="Подробнее" Background="#FF5C00" Foreground="White" Height="25" Width="180" VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="Black" Margin="0,75,0,0"/>
        </Grid>
        <Grid Margin="200,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="pobeda" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" Grid.Column="0"/>
            <Label x:Name="fromTime" Content="05:30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,55,0,0" FontSize="18" Grid.Column="0"/>
            <Label x:Name="IFrom" Content="Пермь-Москва" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0" Grid.Column="0"/>
            <Label x:Name="fromDate" Content="29 сентября 2023" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0" Grid.Column="0"/>
            <Image Source="/Images/airline.png" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0" Grid.Column="1"/>
            <Image Source="/Images/airline_2.png" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,70,10,0" Grid.Column="1"/>
            <Label x:Name="time_way" Content="В пути (туда): 2ч 15м" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="9" Margin="0,70,0,0" Grid.Column="1"/>
            <Grid Margin="10,30,10,0" Height="5" Background="Gray" Grid.Column="1"/>
            <Label Content="pobeda" VerticalAlignment="Top" Margin="10,20,0,0" HorizontalAlignment="Left" Grid.Column="2"/>
            <Label x:Name="toTime" Content="05:30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,55,0,0" FontSize="18" Grid.Column="2"/>
            <Label x:Name="ITo" Content="Москва-Пермь" VerticalAlignment="Top" Margin="10,100,0,0" HorizontalAlignment="Left" Grid.Column="2"/>
            <Label x:Name="toDate" Content="29 сентября 2023" VerticalAlignment="Top" Margin="10,130,0,0" HorizontalAlignment="Left" Grid.Column="2"/>
        </Grid>
    </Grid>
</UserControl>
